terragrunt = {

}
cluster_name="tst1-ecs"
region = "us-east-1"
vpc_id = "vpc-0e4f6c7f1da297ece"
alb_name = "tst1-ecs-load-balancer"
container_port = "8080"
ecs_service_role_name = "tst1-ecs-service-role"
deployment_max_percent = "200"
deployment_min_healthy_percent = "100"
container_name   = "sales_api-container"
desired_count = "1"
task_definition_id = "sales_api_task"
alb_listener_port = "443"
alb_healthcheck = "/sales/health"
security_group_name = "tst1-ecs-ec2-sg"  
max_replicas = "1"
service_name = "sales_api_service"
app_dns = "tst1-sales-api.cake.net"